
/*--------------------------------------------------------------
14. wpo-shop-page
--------------------------------------------------------------*/
.wpo-shop-page {
	.wpo-product-section{
		padding: 0;
		padding-left: 30px;

		@media(max-width:991px){
          padding-left: 0;
		}
		.wpo-product-img{
			img{
				width: 100%;
			}
		}
	}
	.sorting-section{
		padding-bottom: 20px;
		ul{
			display: flex;
			justify-content: space-between;
			list-style: none;
			align-items: center;
			flex-wrap: wrap;

			li{
				margin: 10px 0;
			}
		}

		.nice-select {
			ul{
				display: block;
			}
		}

	}
}

