<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentation</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<!--Page Wrapper-->
<div class="page-wrapper">

    <!--Sidebar-->
    <aside id="sidebar">

        <!--Toggle Button-->
        <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>

        <!--Menu Box-->
        <div class="menu-box">
        	<!--Logo-->
			<br>
        	<div class="logo text-right"><a href="#"><img src="images/logo-2.png" alt></a></div>

            <!--Sticky Menu-->
            <nav class="sticky-menu">
            	<ul>
                	<li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#installation">installation<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#configuration ">HTML Configuration  <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#customization">CSS Files Customization  <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#contact-form">Contact Form Settings<span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
                    <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                </ul>

            </nav>

        </div>

        <div class="copyright">Copyright &copy; <a target="_blank" href="http://themeforest.net/user/wpoceans/">wpoceans</a> 2021</div>
    </aside>

    <div id="content-section">

        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Introduction</h2>
            </div>

            <br>
            <div class="sec-content">
            	<h2>Welove - Wedding & Wedding Planner HTML5 Template</h2>
                <h3>An HTML Template</h3>

                <div class="separator"></div>

                <strong>Created :</strong> 26/08/2021<br>
                <strong>By :</strong> wpoceans<br>
                <strong>Email :</strong> <a href="mailto:wpoceans@gmail.com">wpoceans@gmail.com</a> <br>

                <br>
                <p>Thank you for purchasing <strong>Welove</strong>  HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thank you so much!</p>

            </div>

        </section>

        <!--HTML installation-->
        <section class="section html-structure" id="installation">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>HTML Installation</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>Installing a bootstrap template is not like WordPress or CMS theme installation, actually, installation keyword does not go with bootstrap template. Why? because you don’t install anything, yes bootstrap or HTML templates are automatically rendered by the browser. All you need to place the template folder in proper web host directory and name the initial page as index.html that’s it!</h3>


            </div>
            <div class="sec-content">
	            <h3>Uploading to Live Server Using FTP:</h3>
	            <p>First of all, If you don’t have your template on your computer, download a template to get started, when download/purchase complete you will get a package like this screenshot (after unzip).</p>
	            <figure class="image-box"><img src="images/installation.jpg" alt=""></figure>
	            <figure class="image-box"><img src="images/filezilla.jpg" alt=""></figure>
            <div>


        </section>

        <!--HTML Structure-->
        <section class="section html-structure" id="configuration">
        	<div class="sec-title">
            	<span class="icon fa fa-th-large"></span>
                <h2>HTML Configuration </h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>The html template uses Latest <strong>Bootstrap v5.0.1</strong> with valid HTML5 tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.</h3>


    <pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-12&quot;&gt;
           Level 1 column
           &lt;div class=&quot;row&quot;&gt;
               &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
               &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
           &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;</pre>
            </div>

        </section>

        <!--CSS Structure-->
        <section class="section css-structure" id="customization">
        	<div class="sec-title">
            	<span class="icon fa fa-at"></span>
                <h2>CSS Files and Customization </h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>Mainly two main CSS files are used in this theme. The first one <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template and <strong>responsive</strong> style include in style.css file. </h3>
				<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

                <h3> CSS Files</h3>
                <p> Common stylesheets included in all pages:</p>

    <pre class="prettyprint lang-html linenums">


    &lt;link href="assets/css/themify-icons.css" rel="stylesheet">&gt;
    &lt;link href="assets/css/flaticon.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/animate.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/owl.carousel.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/owl.theme.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/slick.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/slick.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/swiper.min.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/owl.transitions.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/jquery.fancybox.css" rel="stylesheet"&gt;
    &lt;link href="assets/css/odometer-theme-default.css" rel="stylesheet"&gt;
    &lt;!-- Custom styles for this template --&gt;
    &lt;link href="assets/css/style.css" rel="stylesheet"&gt;


            </div>

        </section>

        <!--Javascript-->
        <section class="section javascript" id="javascript">
        	<div class="sec-title">
            	<span class="icon fa fa-code"></span>
                <h2>Jquery and javascript</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>This theme imports three types of Javascript files.</h3>
                <ul>
                    <li>jQuery</li>
                    <li>Custom scripts <strong>(script.js)</strong></li>
                    <li>Some plugins</li>
                    <br>
                    <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                    <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
                </ul>
                <br>
				<p>In addition to the custom scripts, I have implemented few "tried and true" plug ins to create the effects. This plugin is packed(some is not), so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method. <strong>(All javascript plugins include in jquery-plugin-collection.js file)</strong></p>

    <pre class="prettyprint lang-html linenums">
    <p>
    &lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery-plugin-collection.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/script.js">&lt;/script&gt;
            </div>

        </section>


        <!--Contact Form Settings-->
        <section class="section contact-form" id="contact-form">
        	<div class="sec-title">
            	<span class="icon fa fa-th-list"></span>
                <h2>Contact Form Settings</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>We have added an attractive and fully functional contact form. You need to update the $to variable with your email address.</h3>
                <p>You can change it in <strong>mail.php</strong></p>

                <figure class="image-box"><img src="images/email.jpg" alt=""></figure>

            </div>

        </section>

        <!--Sources and Credits-->
        <section class="section sources-credits" id="sources-credits">
        	<div class="sec-title">
            	<span class="icon fa fa-credit-card"></span>
                <h2>Sources and Credits</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>

                <p><strong> Fonts Used are :</strong></p>
                <p>Futura PT</p>
                <p>Muli</p>
                <br>

                <p><strong> File Used For Animation Effects :</strong></p>
                <p><strong>animate.css</strong>  (in css Folder)</p>

                <br>

                <p><strong> Sliders Used Are :</strong></p>
                <p>Owl Carousel</p>
                <p>Slick slider</p>
                <p>Swiper slider</p>
                <br>
                Every Code is properly commented for Editing Ease.
                <br><br>

                <p><strong> Icons Used are :</strong></p>
                <br>
                <p>Themify Icons<br><a href="https://themify.me/themify-icons" target="_blank">https://themify.me/themify-icons</a></p>
                <p>Flaticon<br><a href="https://www.flaticon.com/" target="_blank">https://www.flaticon.com/</a></p>

            </div>

        </section>

        <!--Support-->
        <section class="section support" id="support">
        	<div class="sec-title">
            	<span class="icon fa fa-support"></span>
                <h2>Support</h2>
            </div>

            <br>
            <div class="sec-content">

                <h3>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                <p>Email Us at : <a href="mailto:wpoceans@gmail.com">wpoceans@gmail.com</a> </p>

            </div>

        </section>


    </div>


</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>